<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #svgcontainer {
            width: 400px;
            height: auto;
            margin: 10vh auto;
        }
        
        #cirkel {
            background: #999;
            border-radius: 50%;
            transform: rotate(-90deg);
        }
        
        .pie1 {
            stroke-width: 100;
            stroke: #222;
            fill: none;
            stroke-dasharray: 76 calc(100*22/7);
            stroke-dashoffset: 0;
        }
        
        .pie2 {
            stroke-width: 100;
            stroke: #f00;
            fill: none;
            stroke-dasharray: 40 calc(100*22/7);
            stroke-dashoffset: -76;
        }
        
        .pie3 {
            stroke-width: 100;
            stroke: #ca1;
            fill: none;
            stroke-dasharray: 100 calc(100*22/7);
            stroke-dashoffset: -116;
        }

    </style>

</head>

<body>
    <div id="svgcontainer">
        <svg id="cirkel" viewbox="0 0 100 100">
            <circle class="pie1" r="50" cx="50" cy="50" />
            <circle class="pie2" r="50" cx="50" cy="50" />
            <circle class="pie3" r="50" cx="50" cy="50" />

        </svg>
    </div>
</body>
<script>
    let values = [30, 20, 100];

    //////// Vigtigt med 0 i arrayet, som er en tal vi skal bruge i loopets regnestykke 
    let dashOffsets = [0];

    document.querySelectorAll("#cirkel circle").forEach((pie, i) => {

        ///// Her lå fejlen:
        //// dashOffsets.push(values[i] + dashOffsets[dashOffsets.length-1]);
        /// der var ikke noget tal at arbejde med, det er der nu med vores [0]
        // desuden har jeg forenklet det kraftigt:
        // tilføj værdien af det nuværende dashOffset + den nuværende value i arrayet

        dashOffsets.push(dashOffsets[i] + values[i]);
        pie.style.strokeDasharray = values[i] + " " + 100 * Math.PI;
        //Brug den nye opdaterede dashOffsets[i]
        pie.style.strokeDashoffset = -dashOffsets[i];

        //valueArray.push(data.value);
    })

</script>

</html>
